<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="CV Web Développeur" content="projet 2 de la formation">
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" media="screen and (max-width: 599px)" href="style-599px.css">
    <link rel="stylesheet" media="screen and (min-width: 600px) and (max-width: 991px)" href="style-600-991px.css">
    <link rel="stylesheet" media="screen and (min-width: 992px) and (max-width: 1199px)" href="style-992-1199px.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <title>Mon CV</title>
</head>

<body>
    <div id="body">
        <div id="bloc_page">

<!-- ASIDE -->
      
<aside id="aside">
        
    <header>
        <img src="Photo.jpg" alt="ma photo"/>
    </header>
    <section class="blocs">
            <div class="boxes-a">
                    <h6>CONTACT</h6>
                        <div class="keep-a">
                            <div class="p1-a"><p>Adresse</p><p> Montréal, Canada</p></div>
                            <div class="p1-a"><p>Téléphone</p><p> 514 00 00 00 00</p></div>
                            <div class="p1-a"><p>Email</p><p>mon@email.com</p></div>
                            <div class="p1-a"><p>Site web</p><p>www.monsite.com</p></div>
                            <div class="p1-a"><p>Skype</p><p>@nom_dutilisateur</p></div>
                        </div>
            </div>
            <div class="boxes-a">
                    <div class="display-a">                   
                            <h6>A PROPOS DE MOI</h6>
                        <div class="p2-a">    
                            <p> Après une dizaine d'années de travail dans les domaine du social et de la Solidarité Internationale
                            j'ai choisi de me reconvertir dans le domaine du développement web.</p>
                        </div>
                    </div>
                </div>
            <div class="boxes-a foot-a display-a">               
                    <h6>LOISIRS</h6>
                    <div id="icones-a">
                        <i class="igrey fas fa-plane"></i>
                        <i class="igrey fas fa-paint-brush"></i>
                        <i class="igrey fas fa-music"></i>
                    </div>
                </div>
    </section>
</aside>

<!--Contenu du CV -->

    <div id="bloc_blanc">

        <header>
            <h1><strong class="nom">JENNIFER</strong> IYAM</h1>
            <h2><strong class="dev">Dévelo</strong>ppeuse web en formation</h2>
        </header>

        <section id="formation">
            <h3><i class="fas fa-user-graduate"></i>FORMATION</h3>
                <div class="boxes">
                    <i class="idates fas fa-dot-circle"></i>                   
                    <ul class="dates">
                        <li>2017-2020</li> 
                        <li>Ailleurs</li>
                    </ul>
                    <div class="textes">    
                        <h4>OPENCLASSROOMS</h4>
                            <h5>Développeur Web </h5>
                            <p> Le contenu de la formation Le contenu de la formation Le contenu de la formation 
                                Le contenu de la formation  Le contenu de la formation  Le contenu de la formation</p> 
                    </div>
                </div>
                <div class="boxes">
                    <i class="puce2 fas fa-circle"></i>                   
                    <ul class="dates">
                        <li>  2017-2020</li> 
                        <li>Ailleurs</li>
                    </ul>
                    <div class="textes">    
                        <h4>UNE ECOLE AU TOP</h4>
                            <h5>Une superbe formation </h5>
                            <p> Le contenu de la formation Le contenu de la formation Le contenu de la formation
                                Le contenu de la formation Le contenu de la formation Le contenu de la formation
                            </p>                           
                    </div>
                </div>
                
        </section>                       
        <section class="experience">                       
            <h3><i class="fas fa-suitcase"></i>EXPERIENCE PROFESSIONNELLE</h3>

                <div class="boxes">
                    <i class="idates fas fa-dot-circle"></i>     
                    <ul class="dates">
                        <li>2008-2023</li>
                        <li>Ailleurs</li> 
                    </ul>               
                    <div class="textes">
                        <h4>UNE ENTREPERISE FICTIVE</h4> 
                            <h5>Un emploi intéressant</h5>
                                <p>Un bref résumé de cette expérience imaginaire précédente. 
                                Un bref résumé de cette expérience imaginaire précédente.
                                Un bref résumé de cette expérience imaginaire précédente.</p>
                    </div>
                </div>

                <div class="boxes">
                    <i class="puce2 fas fa-circle"></i>                       
                    <ul class="dates">
                        <li>2008-2023</li>
                        <li>Ailleurs</li> 
                    </ul>               
                    <div class="textes">
                        <h4>UNE ENTREPERISE FICTIVE</h4> 
                            <h5>Un emploi intéressant</h5>
                            <p>Un bref résumé de cette expérience imaginaire précédente. 
                                Un bref résumé de cette expérience imaginaire précédente.
                                Un bref résumé de cette expérience imaginaire précédente.</p>
                    </div>
               </div>
            
                <div class="boxes">
                    <i class="puce2 fas fa-circle"></i>                        
                    <ul class="dates">
                        <li>2008-2023</li>
                        <li>Ailleurs</li> 
                    </ul>               
                    <div class="textes">
                        <h4>UNE ENTREPERISE FICTIVE</h4> 
                            <h5>Un emploi intéressant</h5>
                            <p>Un bref résumé de cette expérience imaginaire précédente. 
                                Un bref résumé de cette expérience imaginaire précédente.
                                Un bref résumé de cette expérience imaginaire précédente.</p>
                    </div>
                </div>
            </section> 
        <footer>
            <h3><i class="fas fa-pencil-alt"></i>RECOMMANDATIONS</h3>
                <div id="recommandation">
                    <div class="reco">
                        <p>Madame Sympathique <p>
                        <p>Directeur, Agence QuiRecommande </p>
                        <p>Téléphone: 08.05.03.03.02 </p>
                        <p>Email : M.Sympathique@email.com</p>
                    </div>    
                    <div class="reco">
                        <p>Monsieur Gentil </p>
                        <p>Directeur, Agence Bienveillante </p>
                        <p>Téléphone: 08.05.03.03.02 </p>
                        <p>Email : M.Gentil@email.com</p>
                    </div>
                </div>
        </footer>        
    </div>
    </div>    

</div>
</body>
</html>